proto/test/eRC20Escrow.proto


// Auto Generated. Feel free to EDIT!
syntax = "proto3";
package airbloc.eRC20Escrow;

import "google/protobuf/empty.proto";

// ERC20Escrow
service ERC20Escrow {
	rpc convert(RequestConvert) returns (ResponseConvert);
	rpc transact(RequestTransact) returns (google.protobuf.Empty);
	rpc getTransactSelector(google.protobuf.Empty) returns (ResponseGetTransactSelector);
}


// convert(bytes4,bytes,bytes8)
message RequestConvert {
	string sign = 1;
	string args = 2;
	string offerId = 3;
}

// convert(bytes4,bytes,bytes8)
message ResponseConvert {
	string slice1 = 1;
}

// transact(address,uint256,bytes8)
message RequestTransact {
	string token = 1;
	string amount = 2;
	string offerId = 3;
}

// getTransactSelector()
message ResponseGetTransactSelector {
	string array1 = 1;
}


