test/proto/appRegistry.proto

// Auto Generated. But feel free to EDIT!
syntax = "proto3";
package airbloc.appRegistry;

import "google/protobuf/empty.proto";

// AppRegistry
service AppRegistry {
	rpc isOwner(google.protobuf.Empty) returns (ResponseIsOwner);
	rpc isOwner0(RequestIsOwner0) returns (ResponseIsOwner0);
	rpc renounceOwnership(google.protobuf.Empty) returns (google.protobuf.Empty);
	rpc transferOwnership(RequestTransferOwnership) returns (google.protobuf.Empty);
	rpc register(RequestRegister) returns (google.protobuf.Empty);
	rpc unregister(RequestUnregister) returns (google.protobuf.Empty);
	rpc get(RequestGet) returns (ResponseGet);
	rpc exists(RequestExists) returns (ResponseExists);
	rpc transferAppOwner(RequestTransferAppOwner) returns (google.protobuf.Empty);
	rpc owner(google.protobuf.Empty) returns (ResponseOwner);
}


// isOwner()
message ResponseIsOwner {
	bool bool1 = 1;
}

// isOwner0(string,address)
message RequestIsOwner0 {
	string appName = 1;
	string owner = 2;
}

// isOwner0(string,address)
message ResponseIsOwner0 {
	bool bool1 = 1;
}

// transferOwnership(address)
message RequestTransferOwnership {
	string newOwner = 1;
}

// register(string)
message RequestRegister {
	string appName = 1;
}

// unregister(string)
message RequestUnregister {
	string appName = 1;
}

// get(string)
message RequestGet {
	string appName = 1;
}

// get(string)
message ResponseGet {
	// struct { Name string &#34;json:\&#34;name\&#34;&#34;; Owner common.Address &#34;json:\&#34;owner\&#34;&#34;; HashedName [32]uint8 &#34;json:\&#34;hashedName\&#34;&#34; }
	message XYX__tmpStruct1 {
		string name = 1;
		string owner = 2;
		string hashedName = 3;
	}
	XYX__tmpStruct1 struct1 = 1;
}

// exists(string)
message RequestExists {
	string appName = 1;
}

// exists(string)
message ResponseExists {
	bool bool1 = 1;
}

// transferAppOwner(string,address)
message RequestTransferAppOwner {
	string appName = 1;
	string newOwner = 2;
}

// owner()
message ResponseOwner {
	string array1 = 1;
}


